<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/cmpt471/WirelessAndWiredHosts/results/Reno-host-3-0-*.vec"/>
    <inputs name="/inet/cmpt471/WirelessAndWiredHosts/results/Reno-host-3-0-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="rtt:vector ">
      <items xsi:type="scave:Group" name="Queue Length">
        <items xsi:type="scave:Add" filterPattern="module(WirelessAndWiredHosts.wiredHost2.ppp[0].ppp.queue) AND name(queueLength:timeavg)"/>
        <items xsi:type="scave:BarChart" name="queueLength:timeavg "/>
      </items>
      <items xsi:type="scave:Group" name="rcv Window">
        <items xsi:type="scave:Add" filterPattern="module(WirelessAndWiredHosts.wiredHost2.tcp.conn-6) AND name(rcvWnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="module(WirelessAndWiredHosts.wirelessHost1[0].tcp.conn-7) AND name(rcvWnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="rcvWnd:vector" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="RTT">
        <items xsi:type="scave:Add" filterPattern="module(WirelessAndWiredHosts.wiredHost2.tcp.conn-6) AND name(rtt:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="rtt:vector "/>
        <items xsi:type="scave:Apply" operation="mean"/>
        <items xsi:type="scave:LineChart" name="rtt:vector mean" lineNameFormat=""/>
      </items>
      <items xsi:type="scave:Group" name="cwnd">
        <items xsi:type="scave:Add" filterPattern="module(WirelessAndWiredHosts.wiredHost2.tcp.conn-6) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="cwnd:vector "/>
        <items xsi:type="scave:Apply" operation="mean"/>
        <items xsi:type="scave:LineChart" name="cwnd:vector mean" lineNameFormat=""/>
      </items>
      <items xsi:type="scave:Group" name="End to End Delay">
        <items xsi:type="scave:Add" filterPattern="module(WirelessAndWiredHosts.wirelessHost1[0].app[0].thread_7) AND name(endToEndDelay:histogram)" type="HISTOGRAM"/>
        <items xsi:type="scave:Add" filterPattern="module(WirelessAndWiredHosts.wirelessHost1[0].app[0]) AND name(endToEndDelay:histogram)" type="HISTOGRAM"/>
        <items xsi:type="scave:Add" filterPattern="module(WirelessAndWiredHosts.wirelessHost1[1].app[0]) AND name(endToEndDelay:histogram)" type="HISTOGRAM"/>
        <items xsi:type="scave:Add" filterPattern="module(WirelessAndWiredHosts.wirelessHost1[2].app[0]) AND name(endToEndDelay:histogram)" type="HISTOGRAM"/>
        <items xsi:type="scave:Add" filterPattern="module(WirelessAndWiredHosts.wiredHost2.app[0]) AND name(endToEndDelay:histogram)" type="HISTOGRAM"/>
        <items xsi:type="scave:HistogramChart" name="endToEndDelay:histogram"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2/@items.3 //@datasets/@datasets.0/@items.2/@items.1 //@datasets/@datasets.0/@items.1/@items.2 //@datasets/@datasets.0/@items.3/@items.3 //@datasets/@datasets.0/@items.0/@items.1 //@datasets/@datasets.0/@items.3/@items.1 //@datasets/@datasets.0/@items.4/@items.5"/>
  </chartSheets>
</scave:Analysis>
