[Config Reno]
repeat = 100
*.host*.tcp.typename = "Tcp"
*.wirelessHost1[*].tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpReno"
*.per = 0.01 * ${0, 0.1, 0.2, 0.5, 1, 2, 5}
*.n = 1


[Config Veno]
repeat = 100
*.host*.tcp.typename = "Tcp"
*.wirelessHost1[*].tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpVeno"
*.per = 0.01 * ${0, 0.1, 0.2, 0.5, 1, 2, 5}
*.n = 1

[Config Reno-host-3]
repeat = 100
*.host*.tcp.typename = "Tcp"
*.wirelessHost1[*].tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpReno"
*.per = 0.01 * ${0, 0.1, 0.2, 0.5, 1, 2, 5}
*.n = 3


[Config Veno-host-3]
repeat = 100
*.host*.tcp.typename = "Tcp"
*.wirelessHost1[*].tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpVeno"
*.per = 0.01 * ${0, 0.1, 0.2, 0.5, 1, 2, 5}
*.n = 3

[Config Reno-host-5]
repeat = 100
*.host*.tcp.typename = "Tcp"
*.wirelessHost1[*].tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpReno"
*.per = 0.01 * ${0, 0.1, 0.2, 0.5, 1, 2, 5}
*.n = 5


[Config Veno-host-5]
repeat = 100
*.host*.tcp.typename = "Tcp"
*.wirelessHost1[*].tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpVeno"
*.per = 0.01 * ${0, 0.1, 0.2, 0.5, 1, 2, 5}
*.n = 5

[Config Reno-host-10]
repeat = 100
*.host*.tcp.typename = "Tcp"
*.wirelessHost1[*].tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpReno"
*.per = 0.01 * ${0, 0.1, 0.2, 0.5, 1, 2, 5}
*.n = 10


[Config Veno-host-10]
repeat = 100
*.host*.tcp.typename = "Tcp"
*.wirelessHost1[*].tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpVeno"
*.per = 0.01 * ${0, 0.1, 0.2, 0.5, 1, 2, 5}
*.n = 10



[General]
repeat = 100
network = WirelessAndWiredHosts
sim-time-limit = 400s

**.addDefaultRoutes = false

**.*Host*.numApps = 1

*.wiredHost2.app[0].typename = "TcpSessionApp"
*.wiredHost2.app[0].active = true
*.wiredHost2.app[0].localPort = -1
*.wiredHost2.app[0].connectAddress = "wirelessHost1[*]"
*.wiredHost2.app[0].connectPort = 1000
*.wiredHost2.app[0].tOpen = 0.2s
*.wiredHost2.app[0].tSend = 0.4s
*.wiredHost2.app[0].sendBytes = 900000000B
*.wiredHost2.app[0].sendScript = ""
*.wiredHost2.app[0].tClose = 25s
*.wiredHost2.*.bitrate = 10Mbps

#*.wirelessHost1[*].numApps = 1
*.wirelessHost1[*].app[*].typename = "TcpSinkApp"
*.wirelessHost1[*].app[*].localPort = 1000
*.wirelessHost1[*].app[*].echoFactor = 2.0
*.wirelessHost1[*].app[*].echoDelay = 0s

**.initialZ = 0m

**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 3   # in routers
