[General]
network = AggregationShowcase
sim-time-limit = 10s

# traffic
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 80
*.host1.app[0].messageLength = 400Byte
*.host1.app[0].startTime = 0s

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 80

# 802.11
*.host*.wlan[*].opMode = "g(erp)"
*.host*.wlan[*].bitrate = 54Mbps
*.host*.wlan[*].classifier.typename = "QosClassifier"
*.host*.wlan[*].mac.qosStation = true

**.host*.**.radio.typename = "Ieee80211DimensionalRadio"

**.noiseSource.startTime = 1s

# arp
**.arp.typename = "GlobalArp"

# turn off fragmentation
**.mtu = 4000Byte						# turn off IP fragmentation
**.fragmentationThreshold = 4000Byte	# turn off 802.11 fragmentation

**.queueVisualizer.displayQueues = true
#**.queueVisualizer.queueFilter = "**"
**.queueVisualizer.queueFilter = "*.host1.wlan[0].mac.hcf.edca.edcaf[1].**"

**.infoVisualizer.displayInfos = true
**.infoVisualizer.modules = "*.host1.wlan[0].mac.hcf.edca.edcaf[1].inProgressFrames OR *.host1.wlan[0].mac.hcf.edca.edcaf[1].pendingQueue"
**.infoVisualizer.format = "%n:\n%t"

[Config NoAggregation]

*.*.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""

*.host1.app[0].sendInterval = 0.3125ms
# 2.56Mbps

[Config Aggregation]

*.*.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.maxAMsduSize = 1500

#*.host1.app[0].sendInterval = 0.0727ms
# 11Mbps

*.host1.app[0].sendInterval = 0.28ms

[Config VoicePriorityAggregation]
extends = Aggregation

**.*Port = 5000

*.host1.app[0].sendInterval = 0.038095ms
# 21 Mbps

[Config Noise]
network = AggregationShowcase2

*.noiseSource.sleepInterval = 0.28ms
*.noiseSource.transmitter.duration = 0.0007ms
*.noiseSource.transmitter.power = 1W

**.displaySignals = true
**.displayPacketDrops = true

**.hcf.isBlockAckSupported = true
**.aMsduSupported = true
**.maxBlockAckPolicyFrameLength = 10000B

[Config ChunkCorruptionMode]

*.*Host.wlan[*].radio.receiver.errorModel.corruptionMode = "chunk"

[Config AggregationNoise]
extends = Noise, Aggregation

[Config AggregationNoiseChunk]
extends = Noise, Aggregation, ChunkCorruptionMode
